<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="style/styles.css">
  </head>
  <body>
    <!-- Top Section -->
    <table cellspacing="30px">
      <tr>
        <td><img src="images/dianne.jpg" style="border-radius:50%" width="180px" alt="profile-img"></td>
        <td>
          <h1>Dianne Tacos</h1>
          <p> Computer Engineering Student</p>
          <p><strong>CPE42</strong></p>
          <p>201930824</p>
        </td>
      </tr>
    </table>


    <hr>
    <!-- Details Section -->
    <h3>Education</h3>
    <Table cellspacing ="10px">
      <thead>
        <tr>
          <th>COLLEGE</th>
          <th>SENIOR HIGH SCHOOL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>
                  Bachelor of Science in Computer Engineering
              <p style ="text-align: center;">
                De La Salle University-Dasmarinas
              </p>
              </li>
          </ul>
          </td>
          <td>
            <ul>
              <li>
                Science, Technology, Engineering and Mathematics.
                <p style ="text-align: center;">
                  Unida Nehemiah Christian Academy
                </p>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </Table>

    <hr>

    <table cellspacing = 10px>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019 - Present</td>
          <td>Fulltime Computer Engineering Student</td>
        </tr>

      </tbody>
    </table>

    <hr>
    <h3>Skills</h3>
    <table cellspacing = 10px>
      <tr>
        <td><table>
          <tr>
            <td>Computer Engineering</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>People Skills</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Driving</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table></td>
        <td><table>
          <tr>
            <td>Volleyball</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Talking</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Playing</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contacts.html">Contacts</a>
  </body>
</html>
